# Les6_EFDataLinq

Boek.App/: Boek.App.csproj
Boek.Cli/: Boek.Cli.csproj
Boek.Data/: Boek.Data.csproj
Boek.Data/Db/: BoekDb.cs
HuisartsCli/: HuisartsCli.csproj
HuisartsDb/: HuisartsDb.csproj
WickedAirApp/: WickedAirApp.csproj
WickedAirModels/: WickedAirModels.csproj
